# Nome da aplicação
spring.application.name=SecretariaEscolar

# Usuário e senha de conexão com o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/secretariaescolar
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# URL de conexão do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/secretariaescolar?DatetimeCode=true&createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC

# Dialeto do banco de dados
# Nenhuma linha específica para o dialeto é necessária

# Hibernate DDL auto
spring.jpa.hibernate.ddl-auto=update

# Nome de tabelas em caixa alta
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Configurações de log
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.file.name=logs/application.log
logging.file.max-size=10MB
logging.file.max-history=30

# Mostrar SQL do Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Configuração de serialização JSON
spring.jackson.serialization.indent_output=true
spring.jackson.default-property-inclusion=non_null
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false